<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ucapan Hari Raya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #ff0000;
      font-size: 2.5em;
      margin-top: 20px;
    }
    video {
      margin-top: 20px;
      width: 80%;
      max-width: 700px;
      border: 5px solid #ccc;
      border-radius: 10px;
    }
    footer {
      margin-top: 30px;
      font-size: 0.8em;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>👨‍🏫 Selamat Hari Guru Senin, 25 November 2024 👩‍🏫</h1>
  <h4>
     <p>Semoga Bapak Ibu Guru Yang kami Hormati, selalu sehat, bahagia, dan sejahtera.</p>
     <p>Mohon Maaf Bapak Ibu Guru, jika kami telah melakukan kesalahan.</p>
     <p>Jika ada kesalahan kami, Mohon Bapak Ibu Guru, untuk Selalu mengingatkan kami.</p>
     <p>Karena kami masih perlu didikan dan bimbingan dari Bapak Ibu Guru.</p>
     <p>Sekian Dari saya, Candri Panjaitan</p>
     <p>Terima Kasih Bapak Ibu Guru 😊</p>
  </h4>

  <img controls width="600" src="c:\Users\panja\OneDrive\Desktop\box chan\gambar.vidio\download.jpeg" alt="gambar/png">

  <footer>
    &copy; 2024 - Dibuat dengan ❤️ oleh Candri Developer
  </footer>
</body>
</html>
